{
  "devskim.configurationFile": "c:\\Users\\misch\\Documents\\Wirtschaftsinformatik-LAPTOP-S6E8S2B6\\8. Semester (Ausland\\Metaheuristics\\practice\\geneticAlgorithm\\.devskimrc",
  "devskim.validateConfiguration": true,
  "devskim.enable": false
}
